Abhängigkeiten
==============
grep Build-Depends debian/control, um eine Liste der (Debian)-Pakete zu
sehen, die zum Compilieren nötig sind.

Die RPM-Unterstützung ist unvollständig. Die Datei inkscape.spec.in hat
eine partielle Liste der Abhängigkeiten:

  grep Requires inkscape.spec.in

Momentan beschreibt die Datei nur ein Paket. Wenn Sie eine RPM-basierte
Linux-Distribution benutzen, würden Sie anderen helfen, wenn Sie die
Requires/BuildRequires Zeilen entsprechend updaten.

Patches
=======

Wenn Sie keinen BZR Zugang haben, benutzen Sie bitte den Patch Tracker
<https://bugs.launchpad.net/inkscape>.

Wiki
====

Lesen Sie bitte http://wiki.inkscape.org/wiki/index.php/CompilingInkscape
um mehr über Compilation zu erfahren, z.B. wo man benötigte Software
finden kann und andere Tips für Entwickler.


Zu Inkscape beitragen
=====================
Inkscape begrüßt jeden Ihrer Beiträge der hilft, es zu einem vollständig
SVG-unterstützenden Zeichenprogramm zu machen.

Während viele der Entwickler am Programm selbst arbeiten, Fehler beheben
und neue Features implementieren, werden auch Ihre anderweitigen
Fähigkeiten gebraucht, um Inkscape noch mächtiger und erfolgreicher
zu machen. Sie haben wahrscheinlich schon längst eine Idee, woran Sie
gerne arbeiten würden. Wenn nicht, hier sind ein paar:

* Picken Sie sich eine Fehlermeldung aus dem Sourceforge Bug Tracker
heraus und schicken Sie einen Patch ("diff -uNrp" or "cvs diff -up").
* Wählen Sie eine Verbesserung und implementieren Sie sie.
* Arbeiten Sie an den Übersetzungen im po/ Verzeichnis.
* Versuchen Sie, einen neuen Fehler zu finden, und berichten Sie.
* Helfen Sie, Fragen von neuen Benutzern auf Jabber, IRC oder den
Mailinglisten zu beantworten.
* Entwerfen Sie Dokumente mit Tips oder Hilfen, nutzen Sie unseren Wiki.


BZR Zugang
==========
Lesen Sie bitte http://inkscape.org/bzr.php
wie man BZR nutzt oder den Quellenbaum mit einem Browser liest.

Wir vergeben BZR Zugang an Leute, die ihr Interesse daran bewiesen
haben, den Code zu verbessern. Der Beweis ist einfach: Reichen Sie
zwei Verbesserungen ein und verlangen Sie Zugang.


Patch Akzeptanz
===============
Unser Motto betreffend Veränderungen am Programm ist "Zuerst patchen,
später fragen". Anstatt eine Idee endlos zu debattieren, ermutigen wir
Leute, erst einmal den Code zu schreiben, auch als Prototyp. Das wird
dann in den Zweig der Programmänderungen eingebracht, wo es zunächst
getestet wird. Schwerwiegende und das gesamte Programm betreffende Designentscheidungen sollten natürlich vorher in der devel-Mailingliste
angesprochen werden.


Coding Style
============
Bitte lesen Sie die Coding Style Guidelines
(http://www.inkscape.org/doc/coding_style.php)
Wenn Sie das Dokument nicht interessiert, halten Sie sich bitte
zumindest grob an den Stil des bereits vorhandenen Quelltexts.


Makefiles
=========
Das src/Makefile.am bezieht sich auf die Makefile_insert Dateien in
jedem einzelnen Directory. Im Endeffekt bleibt es dadurch eine Datei,
daher sind Definitionen von Variablen (auch INCLUDES etc.) überall
zugänglich.

Wenn Sie daher ein eigenes Directory mit Makefile erstellen, benutzen
Sie bitte einen Prefix (zB blah_) für lokale Variable in blah/Makefile_insert
oder definieren Sie globale Variable in src/Makefile.am. Insbesondere
sind check_PROGRAMS, DISTCLEANFILES, etc. in src/Makefile.am zu finden.
