Compiling the BZR version
=========================
grep Build-Depends debian/control to see a list of (Debian) packages needed for
compilation.

inkscape.spec.in has a partial list of requirements: 

  grep Requires inkscape.spec.in

At the time of writing, it contains only one package; if you use an RPM-based
distribution, then please consider updating the Requires/BuildRequires lines to
help other users of your distribution.  If you don't have BZR write access,
then you can submit a patch to the bug tracker
<https://bugs.launchpad.net/inkscape>.


See http://wiki.inkscape.org/wiki/index.php/CompilingInkscape for more general
remarks about compiling, including how to find some of the needed packages for
your distribution, and suggestions for developers.


Contributing to Inkscape
========================
Inkscape welcomes your contributions to help turn it into a fully
SVG-compliant drawing program for the Open Source community. 

While many developers work on fixing bugs and creating new features, it
is worth strong emphasis that even non-programmers can help make
Inkscape more powerful and successful. You probably already have an idea
of something you'd like to work on. If not, here are just a few ways you
can help: 

   * Pick a bug, fix it, and send in a patch ("diff -uNrp" or "cvs diff -up")
   * Choose a feature you want to see developed, and make it
   * If you speak a language in addition to English, work on your
     language's i18n file in the po/ directory
   * Find a new bug and report it
   * Help answer questions for new Inkscapers on Jabber, IRC or the
     mailing lists
   * Write an article advocating Inkscape
   * Author a HOWTO describing a trick or technique you've figured out


BZR Access
==========
See http://inkscape.org/bzr.php for how to access BZR,
including browsing BZR from a web client.

We give BZR write access out to people with proven interest in helping develop
the codebase.  Proving your interest is straightforward:  Make two
contributions and request access.


Patch Decisions
===============
Our motto for changes to the codebase is "Patch first, ask questions
later".  When someone has an idea, rather than endlessly debating it, we
encourage folks to go ahead and code something up (even prototypish).
This is then incorporated into the development branch of the code for
folks to try out, poke and prod, and tinker with.  We figure, the best
way to see if an idea fits is to try it on for size.


Coding Style
============
Please refer to the Coding Style Guidelines
(http://www.inkscape.org/doc/coding_style.php) if you have specific questions
on the style to use for code.  If reading style guidelines doesn't interest
you, just follow the general style of the surrounding code, so that it is at
least consistent.


Makefiles
=========
Makefiles under the src directory are all more or less merged into one
src/Makefile.am that sources the Makefile_insert files from each directory.

Note that it's still logically just one file, so variable definitions
(including INCLUDES etc.) are shared, and variables defined in one
Makefile_insert can be used in another.

Thus, consider either adding a `blah_' prefix to the name of any variables you
define in blah/Makefile_insert (if it's intended to be local to that
Makefile_insert), or putting the definition in src/Makefile.am.  In particular,
note that check_PROGRAMS, DISTCLEANFILES, etc. are in src/Makefile.am.

